[program:ta]
directory=/home/ubuntu/me/ta
command=venv/bin/gunicorn ta:app -c gunicorn.conf.py
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=true

[supervisord]

[supervisorctl]

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
